<html>
<link href = "homepage.css" type = "text/css" rel = "stylesheet">
<head>
</head>

<body>

	<div class="content">
  		<ul>
  			<li><a href="CreateTeam.html" class="createteam" style="text-decoration: none"><span>Create a team</span> </a></li>
			<li><a href = "JoinATeam.html" class = "jointeam" style = "text-decoration: none"> Join a team </a></li>
			<li><a href = "LeagueSchedule.html" class = "schedule" style = "text-decoration: none"> League schedule </a></li>
			<li><a href = "Standings.html" class = "standing" style = "text-decoration: none"> Standings </a></li>
		</ul>
	</div>
	
	<div class = "schedule1">
	<table>
		<caption> MY SCHEDULE</caption>
		<tr>
			<th>Home</th>
			<th>Away</th>
			<th>Location</th>
			<th>Game Date</th>
			<th>Game Time</th>
		</tr>
		<tr>
			<td>Montreal Canadiens</td>
			<td>Maple Leafs</td>
			<td>Air Canada Centre</td>
			<td>11/02/2016</td>
			<td>10:00 pm</td>
		</tr>	
		</table>
	</div>
</body>

</html>