/*.background-image: {
	position: fixed;
  	left: 0;
  	right: 0;
  	z-index: 1;

	display: block;
	background-image: url("http://wallpapercave.com/wp/QljQ23w.jpg") ;
	width: 1200px;
  	height: 800px;
	/*background-attachment: scroll;
	/*-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;*/
  	
body{
  background: url("http://wallpapercave.com/wp/QljQ23w.jpg") no-repeat center center fixed;
  background-attachment: scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.content {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 9999;
  margin-left: 20px;
  margin-right: 20px;
  font-family: 'Lucida Sans Unicode'

}
 caption{
	font-size: 30px;
	font-style: bold;
}
.schedule1{
  position: absolute;
  bottom: 8px;
  left: 10px;

}
table{
	width: 100%;
}
table, th, td{
	border: 1px solid white;
    border-collapse: collapse;
    color:white;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#my_table tr:nth-child(even) {
    background-color: #fff;
}
table#my_table tr:nth-child(odd) {
   background-color: #fff;
}
table#my_table th {
    background-color: white;
    color: black;
}
