<html>
<link href = "JoinATeam.css" type = "text/css" rel = "stylesheet">
<head>
</head>

<body>
	<table>
		<caption>Current Available Teams</caption>
  <tr>
    <th>Team Name</th>
    <th>Number of Players</th>
    <th>Join</th>
  </tr>
  <tr>
    <td>Gananoque</td>
    <td>1</td>
    <td align='center'><form><input type=submit value="Join"></form></td>
  </tr>
  <tr>
    <td>Ottawa Valley</td>
    <td>1</td>
    <td align='center'><form><input type=submit value="join"></form></td>
  </tr>
</table>
</body>

</html>