<html>
<link href = "login.css" type = "text/css" rel = "stylesheet">
<head>
	<link rel="stylesheet" type="image/png" href="BFC.png">
</head>

<body>
	<!-- <div class = "logo2"> -->
		<h1 class = "logo"></h1>
	<!-- </div> -->
	<!-- <div class = "content"> -->
		<a href="loginregistration.html" class="register" style="text-decoration: none"><span>Register</span> </a>
		<a href = "loginregistration2.html" class = "login" style = "text-decoration: none"> Login </a>
	<!-- </div> -->
</body>

</html>