@CHARSET "ISO-8859-1";

body{
	background-color: black;
	margin: 0;
	padding: 0;
	background: url("http://i.imgur.com/UBekVQl.jpg") no-repeat center;
	background-size: cover;
	background-attachment: scroll;
	width: 100%;
	height: 100%;
	position: relative;
}


	

.register{
	display: inline;
	position: absolute;
	background-color:  #ff1a1a;
	/*margin-top: 40px;
	margin-left: 300px;*/
  	color: #FFF;
 	font-family: 'Calibri';
 	font-size: 26px;
  	padding: 14px;
  	background-image:-webkit-linear-gradient(black, red);
  	right: 60%;
}
.register:hover{
	box-shadow: 0 12px 16px 0 rgba(100,0,0,1),0 17px 50px 0 rgba(100,0,0,1);
}

.login {
	position: absolute;
	background-color:  #ff1a1a;
	/*margin-top: 40px;
	margin-left: 800px;*/
  	color: #FFF;
 	font-family: 'Calibri';
 	font-size: 26px;
  	padding: 14px;
  	width: 103px;
  	background-image:-webkit-linear-gradient(black, red);
	left: 60%;
	text-align: center;
}
.login:hover{
	box-shadow: 0 12px 16px 0 rgba(100,0,0,1),0 17px 50px 0 rgba(100,0,0,1);
}


h1{
	margin-top: 300px;
	background: transparent;
	color: white;
	font-family: "Verdana";
	text-align: center;
	font-size: 70px;
}

h2{
	font-size: 14px;
	margin-top: 615px;
	font-family: 'Calibri';
	font-style: italic;
	color: black;
}