/*.background-image: {
	position: fixed;
  	left: 0;
  	right: 0;
  	z-index: 1;

	display: block;
	background-image: url("http://wallpapercave.com/wp/QljQ23w.jpg") ;
	width: 1200px;
  	height: 800px;
	/*background-attachment: scroll;
	/*-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;*/
  	
body{
  background: url("http://wallpapercave.com/wp/QljQ23w.jpg") no-repeat center center fixed;
  background-attachment: scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
/*.background-image{
  position: fixed;
  z-index: 1;
  background-image: url("http://wallpapercave.com/wp/QljQ23w.jpg");
  width: 100%;
  height: 100%;
  background-attachment: scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 /* width: 100%;
  height: 100%;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);

}*/

/*.content{
  position: fixed;
  left: 0;
  right: 0;
  z-index: 9999;
  margin-left: 20px;
  margin-right: 20px;
  font-family: 'Lucida Sans Unicode';
  font-size: 30px;

}*/
 caption{
	font-size: 30px;
	font-style: bold;
}
.schedule1{
  position: absolute;
  bottom: 8px;
  left: 10px;
  z-index: 9999;

}
.createteam{
    display: inline;
    position: absolute;
    background-color: #14213D;
    color: #FFF;
    font-family: 'Lucida Sans Unicode';
    font-size: 26px;
    padding: 14px;
    background-image:-webkit-linear-gradient(black, red);
    left: 5%;
    top:5%;
}
.jointeam{
  display: inline;
    position: absolute;
    background-color: #14213D;
    color: #FFF;
    font-family: 'Lucida Sans Unicode';
    font-size: 26px;
    padding: 14px;
    background-image:-webkit-linear-gradient(black, red);
    left: 5%;
    top: 15%;
}
.schedule{
  display: inline;
    position: absolute;
    background-color: #14213D;
    color: #FFF;
    font-family: 'Lucida Sans Unicode';
    font-size: 26px;
    padding: 14px;
    background-image:-webkit-linear-gradient(black, red);
    left: 5%;
    top: 25%;
}
.standing{
  display: inline;
    position: absolute;
    background-color: #14213D;
    color: #FFF;
    font-family: 'Lucida Sans Unicode';
    font-size: 26px;
    padding: 14px;
    background-image:-webkit-linear-gradient(black, red);
    left: 5%;
    top: 35%;
  
}
.team{
    display: inline;
    position: absolute;
    background-color: #14213D;
    color: #FFF;
    font-family: 'Lucida Sans Unicode';
    font-size: 26px;
    padding: 14px;
    background-image:-webkit-linear-gradient(black, red);
    left: 5%;
    top: 45%;
}
table{
	width: 100%;
}
table, th, td{
	border: 1px solid white;
    border-collapse: collapse;
    color:white;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#my_table tr:nth-child(even) {
    background-color: #fff;
}
table#my_table tr:nth-child(odd) {
   background-color: #fff;
}
table#my_table th {
    background-color: white;
    color: black;
}
