<html>
<link href = "JoinATeam.css" type = "text/css" rel = "stylesheet">
<head>
</head>

<body>
	<br>
    <center><a href = "homepage.html"><img src = "BFC.png" style = "width:200px; height:150px;"></a></center>
  </br>
	<table>
		<caption>Current Available Teams</caption>
  <tr>
    <th>Team Name</th>
    <th>Number of Players</th>
    <th>Join</th>
  </tr>
  <tr>
    <td>Gananoque</td>
    <td>1</td>
    <td align='center'><form><input class = "join" type=submit value="Join"></form></td>
  </tr>
  <tr>
    <td>Ottawa Valley</td>
    <td>1</td>
    <td align='center'><form> <input class = "join" type=submit value="Join"></form></td>
  </tr>
</table>
</body>

</html>