<html>
<link href = "LeagueSchedule.css" type = "text/css" rel = "stylesheet">
<head>
  <!-- <div img src = "BFC.png" style = "width:200px; height:150px;"></div> -->
</head>

<body>
  <br>
    <center><a href = "homepage.html"><img src = "BFC.png" style = "width:200px; height:150px;"></a></center>
  </br>
	<table>
		<caption>Season Schedule</caption>
  <tr>
    <th>Game</th>
    <th>Game Date</th>
    <th>Game Time/Result</th>
  </tr>
  <tr>
    <td>Montreal Canadiens @ Maple Leafs</td>
    <td>11/02/2016</td>
    <td>4-0</td>
  </tr>
 <!--  <tr>
    <td>Ottawa Valley</td>
    <td>1</td>
    <td align='center'><form><input type=submit value="join"></form></td>
  </tr> -->
</table>
</body>

</html>