<html>
<link href="loginregistration.css" type="text/css" rel="stylesheet">
<body>
<!-- multistep form -->
<form id="msform">
    <!-- progressbar -->
    <!-- fieldsets -->
    <fieldset>
        <h2 class="fs-title">Registration</h2>
        <input type="text" name="fname" placeholder="First Name" />
        <input type="text" name="lname" placeholder="Last Name" />
        <input type="text" name="dob" placeholder="Date Of Birth(MM/DD/YYYY)" />
        <input type="text" name="gender" placeholder="Gender(Male/Female)" />
        <input type="text" name="pos" placeholder="Position"/>
        <input type="text" name="email" placeholder="Email" />
        <input type="password" name="pass" placeholder="Password" />
        <input type="password" name="cpass" placeholder="Confirm Password" />
        <input type="submit" name="submit" class="submit action-button" value="Submit">
     
    </fieldset>
</form>



</body>
</html>
