<html>
<link href = "login.css" type = "text/css" rel = "stylesheet">
<head>
	<link rel="stylesheet" type="image/png" href="BFC.png">
</head>

<body>
	<br>
    <center><img src = "BFC.png" style = "width:400px; height:300px;"></center>
 	 </br>
	<!-- <div class = "logo2"> -->
	<!-- </div> -->
	<!-- <div class = "content"> -->
		<a href="loginregistration.html" class="register" style="text-decoration: none"><span>Register</span> </a>
		<a href = "loginregistration2.html" class = "login" style = "text-decoration: none"><span>Login</span> </a>
	<!-- </div> -->
</body>

</html>