<html>
<link href = "Standings.css" type = "text/css" rel = "stylesheet">
<head>
</head>

<body>
  <br>
    <center><a href = "homepage.html"><img src = "BFC.png" style = "width:200px; height:150px;"></a></center>
  </br>
	<table>
		<caption>Season Standings</caption>
  <tr>
    <th>Team Name</th>

    <th>Win</th>
    <th>Draw</th>
    <th>Loss</th>
    <th>Points</th>
  </tr>
 <!--  <tr>
    <td>Gananoque</td>
    <td>1</td>
    <td align='center'><form><input type=submit value="Join"></form></td>
  </tr>
  <tr>
    <td>Ottawa Valley</td>
    <td>1</td>
    <td align='center'><form><input type=submit value="join"></form></td>
  </tr> -->
</table>
</body>

</html>