<html>
<link href = "ViewMyTeam.css" type = "text/css" rel = "stylesheet">
<head>
  <!-- <div img src = "BFC.png" style = "width:200px; height:150px;"></div> -->
</head>

<body>
  <br>
    <center><a href = "homepage.html"><img src = "BFC.png" style = "width:200px; height:150px;"></a></center>
  </br>
	<table>
		<caption>MY TEAM</caption>
  <tr>
    <th>Name</th>
    <th>Surname</th>
    <th>DOB</th>
    <th>Gender</th>
    <th>Position</th>
    <th>Contact</th>
  </tr>
 <!--  <tr>
    <td>Gananoque</td>
    <td>1</td>
    <td align='center'><form><input type=submit value="Join"></form></td>
  </tr>
  <tr>
    <td>Ottawa Valley</td>
    <td>1</td>
    <td align='center'><form><input type=submit value="join"></form></td>
  </tr> -->
</table>
</body>

</html>