body{
	background-color: black;
	margin: 0;
	padding: 0;
	background: url("https://blog-blogmediainc.netdna-ssl.com/upload/SportsBlogcom/1222474/0334968001415243774_newscred.jpg") no-repeat center;
	background-size: cover;
	background-attachment: scroll;
	width: 100%;
	height: 100%;
	position: relative;
}


	

.register{
	display: inline;
	position: absolute;
	background-color: #14213D;
	margin-top: 40px;
	margin-left: 300px;
  	color: #FFF;
 	font-family: 'Comic Sans MS';
 	font-size: 26px;
  	padding: 14px;
  	background-image:-webkit-linear-gradient(#FFD194, #BC1324);
}
.register:hover{
	box-shadow: 0 12px 16px 0 rgba(100,0,0,1),0 17px 50px 0 rgba(100,0,0,1);
}

.login {
	position: absolute;
	background-color: #14213D;
	margin-top: 40px;
	margin-left: 800px;
  	color: #FFF;
 	font-family: 'Comic Sans MS';
 	font-size: 26px;
  	padding: 14px;
  	width: 103px;
  	background-image:-webkit-linear-gradient(#FFD194, #BC1324);

}
.login:hover{
	box-shadow: 0 12px 16px 0 rgba(100,0,0,1),0 17px 50px 0 rgba(100,0,0,1);
}


h1{
	margin-top: 300px;
	background: transparent;
	color: white;
	font-family: "Verdana";
	text-align: center;
	font-size: 70px;
}

h2{
	font-size: 14px;
	margin-top: 615px;
	font-style: italic;
	color: white;
}